=== HDF5 Structure (compressed) ===
- Group: /  (#entries: 3)
  - Group: //default_histograms  (#entries: 0)
  - Group: //header  (#entries: 0)
  - Group: //hit  (#entries: 4)
    - Group: //hit/DebugVertices  (#entries: 8)
      - Dataset: //hit/DebugVertices/columns  shape=()  dtype=uint32
      - Dataset: //hit/DebugVertices/entries  shape=()  dtype=uint64
      - Group: //hit/DebugVertices/event_id  (#entries: 2)
        - Dataset: //hit/DebugVertices/event_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/DebugVertices/event_id/pages  shape=(8766,)  dtype=int32
      - Dataset: //hit/DebugVertices/forms  shape=()  dtype=|S17
      - Group: //hit/DebugVertices/gamma_id  (#entries: 2)
        - Dataset: //hit/DebugVertices/gamma_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/DebugVertices/gamma_id/pages  shape=(8766,)  dtype=int32
      - Group: //hit/DebugVertices/muon_id  (#entries: 2)
        - Dataset: //hit/DebugVertices/muon_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/DebugVertices/muon_id/pages  shape=(8766,)  dtype=int32
      - Dataset: //hit/DebugVertices/names  shape=()  dtype=|S33
      - Group: //hit/DebugVertices/nc_id  (#entries: 2)
        - Dataset: //hit/DebugVertices/nc_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/DebugVertices/nc_id/pages  shape=(8766,)  dtype=int32
    - Group: //hit/germanium  (#entries: 12)
      - Dataset: //hit/germanium/columns  shape=()  dtype=uint32
      - Group: //hit/germanium/det_uid  (#entries: 2)
        - Dataset: //hit/germanium/det_uid/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/det_uid/pages  shape=(1343,)  dtype=int32
      - Group: //hit/germanium/edep_in_keV  (#entries: 2)
        - Dataset: //hit/germanium/edep_in_keV/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/edep_in_keV/pages  shape=(1343,)  dtype=float64
      - Dataset: //hit/germanium/entries  shape=()  dtype=uint64
      - Group: //hit/germanium/evtid  (#entries: 2)
        - Dataset: //hit/germanium/evtid/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/evtid/pages  shape=(1343,)  dtype=int32
      - Dataset: //hit/germanium/forms  shape=()  dtype=|S48
      - Dataset: //hit/germanium/names  shape=()  dtype=|S77
      - Group: //hit/germanium/particle  (#entries: 2)
        - Dataset: //hit/germanium/particle/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/particle/pages  shape=(1343,)  dtype=int32
      - Group: //hit/germanium/time_in_ns  (#entries: 2)
        - Dataset: //hit/germanium/time_in_ns/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/time_in_ns/pages  shape=(1343,)  dtype=float64
      - Group: //hit/germanium/xloc_in_m  (#entries: 2)
        - Dataset: //hit/germanium/xloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/xloc_in_m/pages  shape=(1343,)  dtype=float64
      - Group: //hit/germanium/yloc_in_m  (#entries: 2)
        - Dataset: //hit/germanium/yloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/yloc_in_m/pages  shape=(1343,)  dtype=float64
      - Group: //hit/germanium/zloc_in_m  (#entries: 2)
        - Dataset: //hit/germanium/zloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/germanium/zloc_in_m/pages  shape=(1343,)  dtype=float64
    - Group: //hit/optical  (#entries: 17)
      - Dataset: //hit/optical/columns  shape=()  dtype=uint32
      - Group: //hit/optical/det_uid  (#entries: 2)
        - Dataset: //hit/optical/det_uid/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/det_uid/pages  shape=(26786,)  dtype=int32
      - Dataset: //hit/optical/entries  shape=()  dtype=uint64
      - Group: //hit/optical/evtid  (#entries: 2)
        - Dataset: //hit/optical/evtid/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/evtid/pages  shape=(26786,)  dtype=int32
      - Dataset: //hit/optical/forms  shape=()  dtype=|S80
      - Group: //hit/optical/gamma_track_id  (#entries: 2)
        - Dataset: //hit/optical/gamma_track_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/gamma_track_id/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/muon_track_id  (#entries: 2)
        - Dataset: //hit/optical/muon_track_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/muon_track_id/pages  shape=(26786,)  dtype=int32
      - Group: //hit/optical/nC_track_id  (#entries: 2)
        - Dataset: //hit/optical/nC_track_id/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/nC_track_id/pages  shape=(26786,)  dtype=int32
      - Dataset: //hit/optical/names  shape=()  dtype=|S195
      - Group: //hit/optical/time_in_ns  (#entries: 2)
        - Dataset: //hit/optical/time_in_ns/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/time_in_ns/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/wavelength_in_nm  (#entries: 2)
        - Dataset: //hit/optical/wavelength_in_nm/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/wavelength_in_nm/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/x_momentum_direction  (#entries: 2)
        - Dataset: //hit/optical/x_momentum_direction/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/x_momentum_direction/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/x_position_in_m  (#entries: 2)
        - Dataset: //hit/optical/x_position_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/x_position_in_m/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/y_momentum_direction  (#entries: 2)
        - Dataset: //hit/optical/y_momentum_direction/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/y_momentum_direction/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/y_position_in_m  (#entries: 2)
        - Dataset: //hit/optical/y_position_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/y_position_in_m/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/z_momentum_direction  (#entries: 2)
        - Dataset: //hit/optical/z_momentum_direction/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/z_momentum_direction/pages  shape=(26786,)  dtype=float64
      - Group: //hit/optical/z_position_in_m  (#entries: 2)
        - Dataset: //hit/optical/z_position_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/optical/z_position_in_m/pages  shape=(26786,)  dtype=float64
    - Group: //hit/vertices  (#entries: 10)
      - Dataset: //hit/vertices/columns  shape=()  dtype=uint32
      - Dataset: //hit/vertices/entries  shape=()  dtype=uint64
      - Group: //hit/vertices/evtid  (#entries: 2)
        - Dataset: //hit/vertices/evtid/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/evtid/pages  shape=(8766,)  dtype=int32
      - Dataset: //hit/vertices/forms  shape=()  dtype=|S37
      - Group: //hit/vertices/n_part  (#entries: 2)
        - Dataset: //hit/vertices/n_part/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/n_part/pages  shape=(8766,)  dtype=int32
      - Dataset: //hit/vertices/names  shape=()  dtype=|S55
      - Group: //hit/vertices/time_in_ns  (#entries: 2)
        - Dataset: //hit/vertices/time_in_ns/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/time_in_ns/pages  shape=(8766,)  dtype=float64
      - Group: //hit/vertices/xloc_in_m  (#entries: 2)
        - Dataset: //hit/vertices/xloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/xloc_in_m/pages  shape=(8766,)  dtype=float64
      - Group: //hit/vertices/yloc_in_m  (#entries: 2)
        - Dataset: //hit/vertices/yloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/yloc_in_m/pages  shape=(8766,)  dtype=float64
      - Group: //hit/vertices/zloc_in_m  (#entries: 2)
        - Dataset: //hit/vertices/zloc_in_m/entries  shape=()  dtype=uint64
        - Dataset: //hit/vertices/zloc_in_m/pages  shape=(8766,)  dtype=float64
